<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!--JQuery Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <script src="https://kit.fontawesome.com/d5a1c9ffa6.js" crossorigin="anonymous"></script>  -->
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Pro.css">
    <link rel="stylesheet" href="animate.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaptain Details</title>
   

<body>
    <div class="container">
        <div class="row ">
            <div class="col ">
                <h1 class="c-heading">red</h1>
                <img src="ProImages/basechair.jpg" class=" float-end rounded wow pulse"  data-wow-duration="2s" alt="Basechair" width="50%">
                <p class="chairword">01 — Chair</p>


                 <dl class="row">                  
                    <dd class="col-sm-9">
                        <p class="descpara" font>A fresh, modern lore take on the traditional captain chair, Kaptain is a versatile piece suited to both living and dining spaces. Durable and easy to maintain, with a molded plastic seat and solid beech wood legs, Kaptain will see you through the years. Kaptain comes in a range of colours suited to any home.</p>
                    </dd>  
                  </dl>

                <p style="font-family: Rockwell;"><strong>200</strong> CAD</p>
                
                <button type="button" class="btn buybtn" style="background-color: rgb(226, 144, 44);">Buy this item</button>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col wow wobble" data-wow-duration="2s">
                <img src="ProImages/tablechair.jpg" class="image float-start rounded" width="100%" style="margin-left: 35px;">
            </div>
            <div class="col wow bounceInUp" data-wow-duration="2s"><br><br><br><br><br><br><br>
                <img src="ProImages/legchair.jpg" class="float-end rounded-circle" width="70%" style="margin-right: 45px;">   
            </div>
            </div>

            <div class="row">
                <div class="col wow bounceInUp"><br><br><br><br><br><br>
                    <img src="ProImages/blackchair.jpg" class="float-start rounded" width="85%" style="margin-left: 25px;">

                </div>
                <div class="col wow bounceInUp"><br><br><br>
                    <img src="ProImages/goodchair.jpg" class="float-end rounded" width="100%" style="margin-right: 10px;">
                </div>
            </div>

            <div class="row">
                <div class="col wow bounceInUp">
                    <img src="ProImages/blackorange.jpg" class="float-start rounded" width="100%" style="margin-left: 35px;">
                </div>
                <div class="col wow wobble"><br><br><br><br><br><br><br>
                    <img src="ProImages/graychair.jpg" class="float-end rounded-circle" width="70%" style="margin-right: 35px;">   
                </div>
         </div>
         <section style="background-color: white;">
            <div class="container">
            <div class="row">
                <div class="col"><br>
                    <img src="ProImages/whitechair.png" width="110%">   
                </div>
                <div class="col ">
                    <br><br><br><br><br><br>
                    <h2>
                        <span>03</span> —
                        Chair
                    </h2>
                    <div>
                        <div>
                            <table class="table">
                                <tbody><tr>
                                    <th>Size</th>
                                    <td>22 x 22 x 29 in. (56 x 56 x 74 cm.)</td>
                                </tr>
                                <br>
                                <tr>
                                    <th>Colors</th>
                                    <td>Pure White, Mysterious Black, Modest Grey, Natural Tan</td>
                                </tr>
                            </tbody></table>
                                <br>
                            <p style="margin-left: 10px; font-family: Rockwell;"><strong>200</strong> CAD</p>
                                <br>
                            <p class="fw-bold" style="margin-left: 10px; font-size: 1.125rem;
                            ">
                                Sorry! Temporarily Sold Out
                            </p>
                        </div>
                    </div>
                </div>
            </div>  
            </div>
            <a class="c-action_link d-flex justify-content-center align-items-center" href="Pro.html" style="font-size: 3.4375rem; margin-bottom: 15px;">
                Back to Red Edition products
            </a>
         </section>

    <footer class="text-center text-white" style="background-color:#b5c6c2;" >
        <!-- Grid container -->
        <div class="container" style="margin-top: 20px;">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgb(5,44,37);">
          © 2023 Copyright:
          <a class="text-dark " href="https://mdbootstrap.com/">Red Edition Catalog</a>
        </div>
        <!-- Copyright -->
        </footer>

        <!--Wow Library Animation-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
        <!-- <script src="wow.min.js"></script> -->
        <script src="Pro.js"></script>
        <script src="wow.min.js"></script>
        <script>
            new WOW().init();
            </script>
    </body>
</html>

