<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/d5a1c9ffa6.js" crossorigin="anonymous"></script>  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Pro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvell Catalog</title>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
    
</head>
<body style="background-color: white;">
   
      <script src="Pro.js"></script>

      
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            
            
            <img src="ProImages/Kaptain.jpg" class="d-block w-100" alt="kaptain">
            
            <div class="carousel-caption d-md-block">
              <button type="button" class="btn">
                <a href = "Kaptain.html">
                  View Red
                </a>  
              </button>            
            </div>
          </div>
          <div class="carousel-item">
            <img src="ProImages/Rollo.jpg" class="d-block w-100" alt="rollo">
            <div class="carousel-caption d-md-block">
              <button type="button" class="btn ">
                <a href = "Rollo.html">
                  View Rollo
                </a>  
              </button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="ProImages/Nordik.jpg" class="d-block w-100" alt="nordik">
            <div class="carousel-caption d-md-block">
              <button type="button" class="btn ">
                <a href = "Nordik.html">
                  View Nordik
                </a>  
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ProImages/Kube.jpg" class="d-block w-100" alt="kube">
            <div class="carousel-caption d-md-block">
              <button type="button" class="btn ">
                <a href = "Kube.html">
                  View Kube
                </a>  
              </button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>

