<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/d5a1c9ffa6.js" crossorigin="anonymous"></script>  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Pro.css">
    <link rel="stylesheet" href="animate.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollo Details</title>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="c-heading">red</h1>
                <img src="ProImages/baserollo.jpg" class=" float-end rounded wow pulse" alt="Basechair" width="50%">
                <p class="chairword">01 — Hamper</p>


                 <dl class="row">                  
                    <dd class="col-sm-9">
                        <p class="descpara" font>Casual and stylish, Rollo is hand woven from synthetic fibre that is easily scrunched, rolled, or folded, to any size or shape. This unique material is not only beautiful but durable and functional as well, allowing for proper air flow to avoid dampness and odour. Rollo comes in a range of colors.</p>
                    </dd>  
                  </dl>

                  <p style="font-family: Rockwell; color: wheat;"><strong>65</strong> CAD</p>
                
                <button type="button" class="btn buybtn" style="background-color: rgb(226, 144, 44);">Buy this item</button>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="col wow wobble">
                <img src="ProImages/tworollos.jpg" class="float-start rounded" width="100%" style="margin-left: 35px;">
            </div>
            <div class="col  wow bounceInUp"><br><br><br><br><br><br><br><br><br><br><br>
                <img src="ProImages/beigerollo.jpg" class="float-end rounded" width="70%" style="margin-right: 45px;">   
            </div>
            </div>

            <div class="row">
                <div class="col wow bounceInUp"><br><br><br><br><br><br>
                    <img src="ProImages/anothertworollos.jpg" class="float-start rounded" width="85%" style="margin-left: 25px;">

                </div>
                <div class="col wow bounceInUp"><br><br><br><br><br><br><br><br>
                    <img src="ProImages/singlerollo.jpg" class="float-end rounded-circle" width="100%" style="margin-right: 10px;">
                </div>
            </div>

            <div class="row">
                <div class="col wow bounceInUp">
                    <img src="ProImages/threerollos.jpg" class="float-start rounded" width="100%" style="margin-left: 40px;">
                </div>
                <div class="col wow wobble"><br><br><br><br><br><br><br>
                    <img src="ProImages/finalrollos.jpg" class="float-end rounded-circle" width="60%" style="margin-right: 50px;">   
                </div>
         </div>
         <section style="background-color: white;">
            <div class="container">
            <div class="row">
                <div class="col"><br>
                    <img src="ProImages/pricerollo.png" width="110%">   
                </div>
                <div class="col ">
                    <br><br><br><br><br><br>
                    <h2>
                        <span>03</span> —
                          Hamper
                    </h2>
                    <div>
                        <div>
                            <table class="table">
                                <tbody><tr>
                                    <th>Size</th>
                                    <td>16 DIA x 24 in. (41 DIA x 61 cm.)</td>
                                </tr>
                                <br>
                                <tr>
                                    <th>Colors</th>
                                    <td>Loyal Blue, Modest Grey, Clever Green, Bashful Pink, Peaceful Cream</td>
                                </tr>
                            </tbody></table>
                                <br>
                            <p style="margin-left: 10px; font-family: Rockwell;"><strong>65</strong> CAD</p>
                                <br>
                            
                        </div>
                    </div>
                </div>
            </div>  
            </div>
            <a class="c-action_link d-flex justify-content-center align-items-center" href="Pro.html" style="font-size: 3.4375rem; margin-bottom: 15px;">
                Back to Red Edition products
            </a>
         </section>

    <footer class="text-center text-white" style="background-color:#b5c6c2;" >
        <!-- Grid container -->
        <div class="container" style="margin-top: 20px;">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-white m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgb(5,44,37);">
          © 2023 Copyright:
          <a class="text-dark " href="https://mdbootstrap.com/">Red Edition Catalog</a>
        </div>
        <!-- Copyright -->
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
        <!-- <script src="wow.min.js"></script> -->
        <script src="Pro.js"></script>
        <script src="wow.min.js"></script>
        <script>
            new WOW().init();
            </script>
</body>
</html>

